class Solution:
    def reverse(self, x: int) -> int:
        #123
        #converting to string.
        x_string = list(str(x))#['1', '2', '3']
        
        isNegative = False
        if x_string[0] == "-":
            isNegative = True
            x_string.remove("-")
            
        #reversing list   
        l=0
        r = len(x_string)-1
        while l < r:
            x_string[l], x_string[r]= x_string[r], x_string[l]
            l, r = l+1, r-1
        
        num_string = "".join(x_string) #"123"
        x_int = int(num_string)
        
        
        if isNegative:
            if -x_int < -2147483648:
                return 0
            
            return -x_int
        if x_int > 2147483648:
            return 0
            
        return x_int
        
